<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Web Course</title>
    </head>
    <body>
        <h1>Hello!!</h1>
        <h2>Hello!!</h2>
        <h3>Hello!!</h3>
        <h4>Hello!!</h4>
        <h5>Hello!!</h5>
        <h6>Hello!!</h6>
        <a href="./Home.html">Home</a>
        <a href="./About.html">About</a>
        <!-- <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam non perspiciatis, dolor ex in voluptates, ducimus dolorem adipisci cum vero nesciunt. Eligendi doloremque dignissimos minus est saepe tempora asperiores fugit.
    Quibusdam porro nostrum non vitae quia eaque voluptatum eos perferendis saepe inventore dolorum molestiae cum minima tempora sed, doloribus doloremque nihil quaerat omnis! Incidunt dolores explicabo ad ipsum molestiae aliquid?
    Eum, neque. Eaque, vitae distinctio ea reprehenderit voluptatum cupiditate nisi veniam ducimus aut? Nisi, accusamus voluptate dolores repellat tenetur doloribus corporis nulla laborum aliquam natus, reprehenderit blanditiis minima. Dolore, aspernatur!
    Dolore cupiditate quod at sit? Necessitatibus ut ex doloribus nobis repellendus at odio voluptas ipsa cumque ducimus dolorum dolore eum perferendis praesentium odit ipsam, consequatur harum natus enim culpa provident.
    Reiciendis blanditiis ex quo perspiciatis, odio suscipit rem necessitatibus autem quas saepe a repudiandae reprehenderit soluta, amet expedita facilis? Aliquid eius eum voluptate esse eveniet. Rem corporis voluptatem libero animi.
        </p> -->
        <p>
            <u>Lorem ipsum dolor sit amet.</u>
        </p>
        <h1>
            <u>
                <i>Hello!!</i>
            </u>
            <br>
            <a target="blank" href="https://baiust.ac.bd/">Baiust</a>
            <!-- <div>
                <h4>Name= Eti</h4>
                <h5>university=Baiust</h5>
            </div>
            <div>
                <h4>Name= Tamanna</h4>
                <h5>university=Baiust</h5>
            </div> -->
            <p>Hi</p>
            <p>How are you</p>
            <span>Hi!!</span>
            <samp>This is Harry</samp>
            <br>
            <button>Click here</button>
            <br>
            <!-- <img src="https://img.freepik.com/free-photo/beautiful-shot-white-british-shorthair-kitten_181624-57681.jpg?w=1380&t=st=1711431067~exp=1711431667~hmac=33033cfc0f417cf7fd702fb09ad8a4c6de8dd59bfa33c09f0eb10535c5394bfc" alt="cat picture"> -->
            <br>
            <video controls src="./Video/WhatsApp Video 2024-04-04 at 11.05.22_288ef5aa.mp4"></video>
        </body>
    </html>
